नमूना विक्रेता समझौता

यह विक्रेता समझौता 1 जनवरी 2024 को
ABC SME प्राइवेट लिमिटेड, मुंबई
और
XYZ सप्लाइज, नई दिल्ली
के बीच किया गया है।

1. समाप्ति
कोई भी पक्ष बिना किसी पूर्व सूचना के इस समझौते को समाप्त कर सकता है।

2. भुगतान की शर्तें
भुगतान में 15 दिनों से अधिक की देरी होने पर 24% वार्षिक ब्याज लगाया जाएगा।

3. मध्यस्थता
किसी भी विवाद का निपटारा नई दिल्ली में मध्यस्थता के माध्यम से किया जाएगा।

4. लागू कानून
यह समझौता भारतीय अनुबंध अधिनियम, 1872 के अंतर्गत शासित और व्याख्यायित होगा।

5. क्षेत्राधिकार
इस समझौते से संबंधित सभी मामलों पर
मुंबई, भारत की अदालतों का विशेष अधिकार होगा।
